VITE_SUPABASE_PROJECT_ID="sfadxlahyfzeirhvdbhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWR4bGFoeWZ6ZWlyaHZkYmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTgzNjYsImV4cCI6MjA3NzczNDM2Nn0.lYgxrHKj3OoTfBgXAM0SzwvXYDiU-6wOxN-Sw8S_S6w"
VITE_SUPABASE_URL="https://sfadxlahyfzeirhvdbhf.supabase.co"
